/* Header
--------------------------------------------------

Developer

Home
About
Qualification
Services
Projects
Contact

/* Hero
--------------------------------------------------

Hi, I am Supriya Nenavath,<br>Web Developer.

Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Assumenda voluptates ad numquam, officiis accusamus similique 
voluptate! Sint corrupti soluta, expedita dolores.

0
Years<br>Experience

3
Projects<br>Completed

/* About
--------------------------------------------------

About Me
Who am I

I'm a Professional and Experienced Web Developer.

Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Assumenda voluptates ad numquam,officiis accusamus similique 
voluptate! Sint corrupti soluta, expedita dolores. Similique 
odit officia quisquam itaque, distinctio quas odio dolor porro
corporis facilis.

Know More

Technologies I've been working with:

Backend

Python
PHP
Node.js
Firebase
MongoDB
MySQL

Frontend
HTML
CSS/Sass
JavaScript
Bootstrap
React
Vue.js

/* Qualification
--------------------------------------------------

Qualification
Experience & Education

- Education

Computer Science And Engineering|| Intermediate || SSC
2021 - Present || 2019 - 2021 || 2019

See my full resume
Resume

/* Services
--------------------------------------------------

Services
What I do

Frontend<br>Development || Backend<br> Development || UI/UX<br> Design

Know More


/* Projects
--------------------------------------------------

Projects
My recent work


Restaurant Website || Travel Application || Ecommerce Website

Lorem ipsum dolor sit amet consectetur 
adipisicing elit. Facere,esse ullam 
nemo velit voluptatum excepturi.

View Project


/* Testimonials
--------------------------------------------------

Testimonialss
What my clients say

Lorem ipsum dolor sit amet consectetur. Dignissim
tincidunt egestas vitae porttitor nulla gravida commodo.

Natasha Smith
UI/UX Designer at Dribbble

John Clarke
Web Developer at Facebook

Emily Walker
Backend Developer at Google

/* Contact 
--------------------------------------------------

Interested in working together? Let's talk

Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Distinctio ipsa ut libero, eligendi
quis ipsum excepturi reprehenderit maxime.

Get in touch

/* Footer
--------------------------------------------------
Follow Me
- Facebook
- Instagram
- Twitter
- Github

Email Me
supriyanenavath1111@gmail.com

Call Me
+91 99888774321
